@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-page {
  background-image: url(Images/Background-image.png);
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  padding: 16px 20px;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

.header a {
  text-decoration: none;
}

.navigation ul {
  font-size: 15px;
  font-weight: 500;
  color: #344563;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  cursor: pointer;
}

.menu .bar {
  display: block;
  width: 16px;
  height: 2px;
  background-color: #6070ff;
  margin: 4px auto;
}

.active .bar:nth-child(2) {
  opacity: 0;
}

.active .bar:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
  background-color: #fff;
  position: fixed;
  z-index: 1;
  margin-top: 25px;
}

.active .bar:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
  background-color: #fff;
  position: fixed;
  z-index: 1;
  margin-top: 25px;
}

.menu ul li {
  color: #344563;
  padding: 16px 20px;
  list-style-type: none;
  display: flex;
  font-weight: 500;
  font-size: 15px;
  gap: 20%;
}

.text-box {
  width: 100%;
  margin: 20px 24px;
}

.icons {
  display: flex;
  gap: 20px;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .main-page {
    font-size: 20px;
    margin: 34px;
  }
}

.homepage-section {
  background-image: url(Images/Background-image.png);
  background-size: cover;
  display: flex;
  margin-top: 20px;
  padding: 16px 20px;
  flex-direction: column;
}

section.homepage-section h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  color: #172b4d;
  width: 327px;
  height: 101px;
  flex-direction: column;
}

@media (min-width: 768px) {
  .homepage-section {
    flex-direction: row;
    gap: 20px;
  }
}

.nav {
  height: 0;
  overflow: hidden;
}

.show-links {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(96, 112, 255, 0.7);
  backdrop-filter: blur(2px);
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 130px;
  transform: translate(0, -20px);
  gap: 30px;
}

.show-links a {
  color: #fff;
  display: flex;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

@media (min-width: 768px) {
  .menu {
    display: none;
  }

  .nav {
    height: auto;
    display: flex;
    list-style: none;
    gap: 20px;
  }

  .nav a {
    color: #344563;
  }
}

p.homepage-paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  width: 90%;
}

@media (max-width: 768px) {
  p.homepage-paragraph {
    width: 40%;
  }
}

.homepage-quotes {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

section.sub-grid-display {
  display: grid;
  padding: 10px 0;
  margin: 50px;
  grid-template-columns: auto;
  row-gap: 50px;
}

.sub-homepage {
  display: flex;
  flex-direction: column;
  margin: 0 24px;
  padding: 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  min-height: 50%;
}

.about {
  width: 100%;
}

.sub-language {
  margin-left: 10px;
}

@media (min-width: 768px) {
  .sub-homepage {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .image-hover {
    width: 544px;
  }
}

h2.sub-header {
  box-sizing: border-box;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  text-align: left;
}

.sub-paragraph-page {
  text-align: left;
}

ul.sub-titles {
  display: flex;
  padding: 0;
  list-style-type: none;
  align-items: center;
  gap: 5px;
}

ul.sub-titles li {
  white-space: pre;
  padding: 5px;
}

ul.sub-titles li::after {
  content: b7;
}

ul.sub-titles li:last-child::after {
  content: none;
}

p.sub-paragraph-page {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.sub-button {
  color: #f4f5f7;
  background: #e5e5e5;
  font-weight: 500;
}

.sub-button:hover {
  color: #fff;
  background: #e5e5e5;
  border: 1px solid "#ced6de";
  border-radius: 2px;
  background-color: brown;
}

.sub-button:enabled {
  background: #fff;
  border: 1px solid #7f8cff;
  border-radius: 8px;
  color: #6070ff;
}

.sub-button:hover :enabled {
  background: #fff;
  color: #6070ff;
}

.sub-button:active {
  background: #2230d2;
  border-radius: 8px;
}

.sub-button:hover :active {
  background-color: #2230d2;
  color: #fff;
}

.sub-button:disabled {
  background: #e5e5e5;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 3%;
  color: #5e6c84;
  padding: 12px;
}

ul.sub-icons {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 12px;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

.sub-text {
  width: 80%;
}

ul.sub-icons li {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
  font-size: 12px;
  margin-bottom: 10px;
}

button.sub-button {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
}

.mylist-item span {
  margin-left: 10px;
}

section.sub-language {
  flex-direction: column;
  display: flex;
  margin-left: 24px;
  margin-right: 24px;
}

div.sub-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 327px;
  height: 320.15px;
  margin-bottom: 40px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

div.sub-row {
  flex-direction: row;
}

.sub-language .sub-column .sub-row span {
  width: 600px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.list {
  list-style-type: none;
}

.mylist {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  border-radius: 8px;
  width: 303px;
  height: 66.72px;
}

.mylist-item {
  display: flex;
  padding: 15px 10px;
  background-color: #f7f7f9;
  margin-top: 5 px;
  width: 303px;
  height: 66.72px;
  align-items: center;
  margin-bottom: 10px;
}

.language-heading {
  display: flex;
  justify-content: space-between;
  width: 327px;
  margin-top: 20px;
  list-style-type: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  color: #000;
  margin-right: 50px;
  align-self: start;
}

.divider {
  width: 327px;
  border: 1px solid #dfe1e6;
  margin: 10px 0;
}

.form {
  margin-right: 24px;
  margin-left: 24px;
}

footer {
  background-image: url(Images/contact-background.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  background-color: #6070ff;
  border-top-left-radius: 100px;
  padding-top: 90px;
  padding-bottom: 45px;
  margin-top: 90px;
}

.title1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #fff;
}

.subbody {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.contact-button {
  color: #6070ff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  padding: 12px 16px;
  border-radius: 8px;
}

.contact-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: none;
}

textarea {
  width: 100%;
  height: 170px;
  border-radius: 8px;
  border: none;
  color: #b3bac5;
}

.label-1 {
  width: 327px;
  margin: 20px;
}

.btn {
  align-self: center;
  margin-left: 20%;
}

.shape {
  margin-top: 10px;
  border-radius: 10px;
  bottom: 8px;
}

.logo {
  transition: all 3s ease-in-out;
  color: #6070ff;
}

.logo:hover {
  transform: rotate(360deg);
}

.image-hover:hover {
  transform: scale(1.5);
}

.image-hover img {
  width: 100%;
}

.sub {
  transition: 2s ease-in-out;
}

.sub:hover {
  transform: translate(42px);
}

@media (min-width: 768px) {
  .form {
    align-items: center;
  }
}
